archives_base_name = phantomlucidity
maven_group = io.github.haykam821
mod_version = 1.1.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.8
loader_version = 0.18.2
fabric_version = 0.129.0+1.21.7
