archives_base_name = phantomlucidity
maven_group = io.github.haykam821
mod_version = 1.1.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1
loader_version = 0.18.2
fabric_version = 0.136.1+1.21.8
