archives_base_name = phantomlucidity
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.2
loader_version = 0.16.9
fabric_version = 0.112.2+1.21.4
