archives_base_name = phantomlucidity
maven_group = io.github.haykam821
mod_version = 1.3.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.2
fabric_version = 0.139.5+1.21.11
