archives_base_name = phantomlucidity
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.10
fabric_version = 0.119.5+1.21.5
